# Brainnest

./: README.md  build.gradle
notification/: telegram.json
src/test/java/config/: ProjectConfig.java
src/test/java/configurations/: BrainnestPage.java  TestBase.java
src/test/java/helpers/: Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/pages/: BrainnestPage.java
src/test/java/tests/: BrainnestContactTest.java  BrainnestHeaderTest.java  TestBase.java
src/test/resources/configurations/: remote.properties
