plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.0"
}

group 'ru.sber.rabota'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion = '2.20.0',
    selenideVersion = '6.9.0',
    junitVersion = '5.9.0'

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.9.1',
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            'org.assertj:assertj-core:3.23.1',
            'org.slf4j:slf4j-simple:2.0.3',
            "org.junit.jupiter:junit-jupiter:$junitVersion")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task header(type: Test) {
    useJUnitPlatform {
        includeTags "header"
    }
}

task contact(type: Test) {
    useJUnitPlatform {
        includeTags "contact"
    }
}